# PartialCopyCtors

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
processor/: build.gradle
processor/src/main/kotlin/: Processor.kt  Utils.kt
sample/: build.gradle
sample/src/main/kotlin/: Main.kt
