//group 'com.tschuchort.copyctor'
//version '1.0-SNAPSHOT'

buildscript {
    ext.kotlin_version = '1.2.21'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    apply plugin: 'idea'
}

subprojects {
    group = GROUP
    version = VERSION_NAME

    apply plugin: 'kotlin'
    apply plugin: 'kotlin-kapt'

    repositories {
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://kotlin.bintray.com/kotlinx' }
        jcenter()
    }

    /*kapt {
        generateStubs = true
    }*/

    idea {
        module {
            sourceDirs += files('build/generated/source/kapt/main', 'build/generated/source/kaptKotlin/main')
            generatedSourceDirs += files('build/generated/source/kapt/main', 'build/generated/source/kaptKotlin/main')
        }
    }

    dependencies {
        compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
        testCompile "junit:junit:4.12"
    }

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
        kotlinOptions.freeCompilerArgs += ["-Xskip-runtime-version-check"]
    }

}
